<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        head
        {
            background-color: aqua;
            width:100%;
            top:0;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1
        {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        th
        {
            border: 2px solid chocolate;
            padding: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 200;
            background-color: aquamarine;
        }
        td
        {
            border: 2px solid chocolate;
            padding: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 200;
        }
        table
        {
            border-collapse: collapse;
            width:100%;
            text-align: center;
            margin:0;
            
            border-bottom: 0;
            
        }
    </style>

    <div class="head">
        <h1>Table</h1>
    </div>

    <div class="tab1">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Place</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>49</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>Vijay</td>
                    <td>48</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td>Bruce</td>
                    <td>56</td>
                    <td>China</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>