<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .head{
            background-color:grey;
            text-align: center;
            vertical-align: auto;
            height:70px;
            position:-webkit-sticky;
            position:sticky;
            top:0;
            border-collapse: collapse;
        }
        h1
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .nav{
            background-color:whitesmoke;
            height:50px;
            text-align: center;
            vertical-align: auto;
            word-spacing: 20px;
            height:70px;
        }
        .imgs{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

    </style>

    <div class="head">
        <h1>Website title</h1>
    </div>


    <div class="nav">
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        font-style: oblique;">Home  About  Contact
        </h2>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit.
             Nulla culpa tenetur est placeat provident
              eius voluptates dolores praesentium ab 
              facere excepturi minus, magnam officiis
               ex reiciendis sint neque. 
               Quas, molestiae.</p>
        <img src="th.jpg" class="imgs">


    
</body>
</html>