<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .container{

        }
       
        @keyframes caranime{
            from{
                transform:translateX(-1500px);
            }
            to{
                transform: translateX(4000px);
            }
        }
        img{
            animation: caranime 2s infinite;
            height: 700px;
        }

      body
      {
        margin-top: 2000px;
        background-image: url(road.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-size: 100% 4000px;
      }
    </style>
    <div class="container">
        <div class="tyre1"><img src="R.gif" ></div>
    </div>
</body>
</html>