<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            border: 2px solid black;
            background:linear-gradient(black,grey);
            height: 2300px;
            width: 100%;
        }
        .sun
        {
           border: 2px solid black;
           width: 150px;
           height: 150px;
           border-radius: 100px;
           background: linear-gradient(yellow,
           red);
          
        }
        @keyframes moved{
            
            0%{
                transform:rotate(0deg);
            }
            50%{
                transform:rotate(90deg);
            }
            100%
            {
                transform:rotate(180deg);
            }
        }
        .moon
        {
            margin-right: 1000px;
           border: 2px solid black;
           width: 150px;
           height: 150px;
           border-radius: 100px;
           background-color:white;
        }
        .c1
        {
            animation:moved 2s linear infinite ;
            margin-top: 1100px;
            
            display: flex;
            justify-content: space-between;
         
        }
    </style>
    <div class="container">
        <div class="c1">
        <div class="sun"></div>
        <div class="moon"></div>
    </div>
    </div>
</body>
</html>