<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .head{
            background-color:grey;
            text-align: center;
            height:50px;
            position:-webkit-sticky;
            position:sticky;
            top:0;

        }
        .sec1
        {
            background-color:lightblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100px;
        }
        .sec2
        {
            background-color:lightcyan;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100px;
        }
    </style>
    <div class="head">
        <h1>Header</h1>
    </div>

    <div class="sec1">
        <h2>Section 1</h2>
        This is the content of Section 1
    </div>
    <div class="sec2">
        <h2>Section 2</h2>
        This is the content of Section 2
    </div>
    <div class="sec1">
        <h2>Section 3</h2>
        This is the content of Section 3
    </div>
    <div class="sec2">
        <h2>Section 4</h2>
        This is the content of Section 4
    </div>
    <div class="sec1">
        <h2>Section 5</h2>
        This is the content of Section 5
    </div>
    <div class="sec2">
        <h2>Section 6</h2>
        This is the content of Section 6
    </div>
    <div class="sec1">
        <h2>Section 7</h2>
        This is the content of Section 7
    </div>
    <div class="sec2">
        <h2>Section 8</h2>
        This is the content of Section 8
    </div>
    
</body>
</html>