<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .head{
            background-color:grey;
            text-align: center;
            height:50px;
            position:-webkit-sticky;
            position:sticky;
            top:0;

        }
        .nav
        {
            background-color:lightgrey;
            height:170px;
            width: 100px;
            position:absolute;
            
            top:0;
            left:0;  
    
        }
        .sec1
        {
            background-color:lightblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100px;
        }
        .sec2
        {
            background-color:lightcyan;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100px;
        }
        
    </style>
    <div class="head">
        <h1>Template</h1>
    </div>

   

    <div class="sec1">
        <h2>Home</h2>
        Welcome to the world of John Wick
    </div>
    <div class="sec2">
        <h2>About</h2>
        John Wick is an assassin , who is mysterious.
    </div>
    <div class="sec1">
        <h2>Services</h2>
        Can do any kind of service.
    </div>
    <div class="sec2">
        <h2>Contact</h2>
        Meet in Continental
    </div>
    <div class="nav">
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Services</h3>
        <h4>Contact</h4>
    </div>
   
    
</body>
</html>