<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <style>
.container
{    
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    background-color:lightgray;
}
        .c1
        {
            width: 200px;
            display: flex;
            align-items: center;
           justify-content: space-evenly;
           font-family: 'Courier New', Courier, monospace;
        }
        .cont{
        display: flex;
        align-items:center;
        }
        img{
            border-radius: 20%;
        }
    </style>
    <div class="container">
        <div class="cont"> 
            <img src="th.jpg" height="50px" width="50px"/>
            </div>
            <div class="c1">
             <a href="a.html">Home</a>
            <a href="b.html">About</a>
            <a href="c.html">Services</a>
    </div>
</div>
</body>
</html>